1
00:00:59,125 --> 00:01:09,250
You know that house over there, 
number 12,

2
00:01:09,250 --> 00:01:17,125
they have a room there that no one 
ever goes in.

3
00:01:26,458 --> 00:01:58,708
One day the family came in from town
 the father mother and little boy.

4
00:02:10,375 --> 00:02:18,458
The boy was asleep so the father 
took him and put him on the lounge

5
00:02:18,458 --> 00:02:28,083
and the wife went in her room. 

6
00:02:28,083 --> 00:02:40,041
And the man got the bags in from the
 car, 

7
00:02:40,125 --> 00:02:46,833
he took a cake from the seat of the 
car and put it on the table.

8
00:02:46,833 --> 00:02:53,500
Then he went to get the rest of the 
shopping.

9
00:03:12,500 --> 00:03:21,416
And when he came back he saw a big 
hand mark in the cake

10
00:03:21,416 --> 00:03:28,375
like someone had just grabbed a big 
chunk out of it.

11
00:03:43,958 --> 00:04:04,250
He asked his wife about it 

12
00:04:04,250 --> 00:04:10,875
and she said 

13
00:04:10,875 --> 00:04:30,750
 “No, I’ve been in my room the whole
 time. I’m tired”

14
00:04:37,916 --> 00:04:41,833
He asked her where the boy was and 
she said 

15
00:04:41,833 --> 00:04:45,750
“He’s asleep, he’s asleep."

16
00:04:58,958 --> 00:05:12,166
They let the boy sleep, then the man
went to sleep

17
00:05:12,166 --> 00:05:24,791
and when he woke up he asked the boy

18
00:05:43,416 --> 00:05:51,291
“did you grab the cake?"

19
00:05:51,291 --> 00:05:53,541
"Nah" the boy said

20
00:05:53,541 --> 00:05:58,875
“Nah, I didn’t eat the cake, 

21
00:05:58,875 --> 00:06:02,541
I was just sleeping”

22
00:06:08,083 --> 00:06:12,416
The Dad said 

23
00:06:12,416 --> 00:06:18,041
“Well who ate the cake?”

24
00:06:18,041 --> 00:06:20,416
and the boy said

25
00:06:25,625 --> 00:06:32,083
“A man came and woke me up

26
00:06:32,083 --> 00:06:37,041
and held out his hand with some food
 in it “

27
00:06:37,041 --> 00:06:41,958
He said “Are you alright? Are you 
hungry?  Here have some cake”

28
00:06:43,708 --> 00:06:47,166
The boy woke up.

29
00:06:47,166 --> 00:06:52,083
“Nah I don’t want a feed mate, I’m 
full, I just want to sleep, I’m tired”

30
00:06:54,416 --> 00:06:57,500
And the father asked

31
00:06:59,875 --> 00:07:04,250
“Who is that man? Where did he go?”

32
00:07:05,250 --> 00:07:13,666
and the boy pointed to the empty 
room and said

33
00:07:13,666 --> 00:07:17,250
“In that room there”

34
00:07:19,791 --> 00:07:29,583
Father asked

35
00:07:29,583 --> 00:07:35,541
“What did he go in there for?”

36
00:07:35,541 --> 00:07:37,083
and the boy said

37
00:07:37,083 --> 00:07:44,708
 “because that’s his room, he stays 
there, 

38
00:07:44,708 --> 00:07:48,750
he came in through the window and 
went straight to that room”

39
00:07:53,666 --> 00:07:58,750
The mum told him “why is the man 
staying in there?

40
00:07:58,750 --> 00:08:01,625
and the boy said

41
00:08:01,625 --> 00:08:08,750
“I dunno but he lives in this house,
 in that room there”

42
00:08:08,750 --> 00:08:11,750
“I see him all the time in that 
room”

43
00:08:14,666 --> 00:08:17,666
And the father looked at the wife, 
and the wife said

44
00:08:20,500 --> 00:08:23,500
"The boy must be seeing the 
Marlaangu."

45
00:08:27,833 --> 00:08:30,000
And the boy said

46
00:08:30,000 --> 00:08:36,041
“I dunno who that is, he just stays 
there, he’s there now”

47
00:08:36,041 --> 00:08:40,583
“that’s where he lives”

48
00:08:46,583 --> 00:08:55,416
The mother and father looked at each other
and left the boy alone to go to sleep.

49
00:09:29,916 --> 00:09:36,500
What I’m talking about now is this 
man was saying that he was

50
00:09:36,500 --> 00:09:38,500
sitting in the house with a dog.

51
00:09:38,500 --> 00:09:43,500
Little dog, the man was also small 
too, a child sitting there,

52
00:09:43,500 --> 00:09:46,500
sitting with the dog.

53
00:09:52,500 --> 00:09:57,750
This kid was holding him and playing
 with him,

54
00:09:57,750 --> 00:10:02,000
this dog really know this kid too. 
this kid been get up and go walk 

55
00:10:02,000 --> 00:10:04,458
and the dog was looking at the kid 
and the kid was looking at the dog,

56
00:10:04,458 --> 00:10:06,250
and they were looking at each other.

57
00:10:06,250 --> 00:10:07,916
This dog knows this kid is the boss

58
00:10:07,916 --> 00:10:12,833
He was taking the dog,

59
00:10:12,833 --> 00:10:16,250
outside and inside holding him 
everywhere

60
00:10:16,250 --> 00:10:31,708
he still playing with him mucking 
around having a good time together.

61
00:10:33,875 --> 00:10:38,875
Then he took the dog back inside and
he was standing looking at the dog,

62
00:10:38,875 --> 00:10:41,208
and then the dog started to look a 
bit strange

63
00:10:41,208 --> 00:10:46,416
and the kid thought something was 
wrong with the dog.

64
00:10:46,416 --> 00:10:47,708
This kid was thinking why this dog 
not playing with me 

65
00:10:47,708 --> 00:10:50,333
what’s wrong with this dog?

66
00:10:50,333 --> 00:10:55,333
Then he picked the dog up took him 
to his room,

67
00:10:55,333 --> 00:11:00,750
put him in a blanket, holding his 
head trying to play with him 

68
00:11:00,750 --> 00:11:03,750
but the dog not playing with him.

69
00:11:19,458 --> 00:11:22,250
This kid was just staring at the 
dog’s face 

70
00:11:22,250 --> 00:11:25,708
and something strange started 
happening to the dog’s face

71
00:11:25,708 --> 00:11:27,541
and he felt something was wrong.

72
00:11:27,541 --> 00:11:32,125
His face started to look like 
Marlaangu’s face.

73
00:11:50,291 --> 00:11:55,375
This man was just sitting there 
speechless.

74
00:11:55,375 --> 00:11:57,333
He said to himself what’s wrong with
this dog’s face?

75
00:11:57,333 --> 00:11:59,750
It looks very strange.

76
00:11:59,750 --> 00:12:02,875
This man was playing with this dog 

77
00:12:02,875 --> 00:12:05,750
and he didn’t know if it was the 
Marlaangu or not,

78
00:12:05,750 --> 00:12:10,625
 chasing him going down the creek 
with him.

79
00:12:21,125 --> 00:12:23,666
This man said to himself 

80
00:12:23,666 --> 00:12:27,625
“F*ck this, nah I’m leaving this dog
 here 

81
00:12:27,625 --> 00:12:29,333
and he left him.

82
00:12:37,458 --> 00:12:46,041
He went to another house and found 
the real dog just sitting there. 

83
00:12:46,041 --> 00:12:51,166
He saw his dog and said to the dog

84
00:12:51,166 --> 00:12:54,375
“What are you doing here?"

85
00:12:54,375 --> 00:12:58,833
I was just at the house playing with
 you,

86
00:12:58,833 --> 00:13:01,833
how are you just sitting here now?

87
00:13:06,375 --> 00:13:08,458
That wasn’t the dog he was playing 
with 

88
00:13:08,458 --> 00:13:11,458
that was the Juju (old man) 
Marlaangu.

89
00:13:56,208 --> 00:13:59,250
This one man was at Wuyumarri for a 
trip now. 

90
00:13:59,250 --> 00:14:03,041
It had lots of people there.

91
00:14:15,375 --> 00:14:22,625
He went to Jirra Nha, to have a 
wangka. 

92
00:14:22,625 --> 00:14:26,208
He said 

93
00:14:26,208 --> 00:14:30,875
“I’ll take a small manda (rock) from
 Jirra to take back home with me.”

94
00:14:41,000 --> 00:14:47,083
Everyone started to get the beds 
ready and the feed ngarli ready.

95
00:14:55,916 --> 00:15:00,791
The whole time he felt something was
watching him 

96
00:15:00,791 --> 00:15:05,333
and it was hanging around.

97
00:15:17,708 --> 00:15:23,375
You know, he was there sitting down 
having a yarn, then he went to bed.

98
00:15:42,291 --> 00:15:46,791
He went sleep. Then he woke up and 
heard a baby crying

99
00:15:52,166 --> 00:15:54,125
Everything went quiet.

100
00:15:55,375 --> 00:15:58,375
Then he heard this old man sing out 

101
00:15:58,375 --> 00:16:01,541
“Oh come on, get off”

102
00:16:04,083 --> 00:16:12,125
You know how Pop and Nana watha act 
with these spirits on country, 

103
00:16:12,125 --> 00:16:16,583
because they been through these 
things biggest mob times before.

104
00:16:18,791 --> 00:16:23,041
The man just busted out laughing.

105
00:16:36,541 --> 00:16:40,208
Then this spirit started making its 
way to him, 

106
00:16:40,208 --> 00:16:42,833
because he can just hear twigs 
getting stepped on

107
00:16:42,833 --> 00:16:45,833
and rocks being moved around.

108
00:16:54,666 --> 00:16:59,125
Then he started to hear it right 
near his tent sniffing.

109
00:17:04,375 --> 00:17:09,750
stepping really slowly just like a 
kangaroo walking.

110
00:17:15,583 --> 00:17:18,750
It went to the car,

111
00:17:18,750 --> 00:17:22,833
that’s when he started to realize 
that it was looking for the munda,

112
00:17:22,833 --> 00:17:26,458
the one he took from Jirra.

113
00:17:31,208 --> 00:17:34,208
He fell asleep.

114
00:17:35,833 --> 00:17:39,541
He was in a dream getting chased by 
Malaangu nha.

115
00:17:39,541 --> 00:17:44,875
Then he fell and he woke up in his 
bed, and couldn’t move.

116
00:17:50,458 --> 00:17:55,916
Malaangu grabbed his leg and said

117
00:17:55,916 --> 00:18:02,625
“Don't take my rock”

118
00:18:02,625 --> 00:18:07,083
And he just screamed and woke 
himself up from sleep.

119
00:18:07,083 --> 00:18:14,041
(He screamed the whole gorge down.)

120
00:18:14,041 --> 00:18:21,291
Early next morning, he been drive to
Jirra nha and put that rock back.